{
  "name": "lexer",
  "version": "1.0.0",
  "description": "lexical analyzer",
  "main": "lexer.js",
  "scripts": {
    "test": "tsc --out dist/test.js src/test.ts",
    "start": "node dist/lexer.js",
    "tsc": "tsc --watch --out dist/lexer.js src/lexer.ts",
    "tsc_make": "tsc --out dist/lexer.js src/lexer.ts",
    "typings_install": "typings install"
  },
  "author": "Tatamo",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^2.1.1",
    "typings": "^2.0.0"
  }
}
