{
    "compilerOptions": {
        "lib": ["es5", "es2015.core", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "target": "es5",
        "outDir": "dist/",
        "declaration": true,
        "noEmitOnError": true
    },
    "include": [
        "lib/*.d.ts",
        "lib/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}